# Ignore Documentation
*.rtf
# Ignore System
*.db
*.ini
# Ignore TMP
*.~lock.*
*.bak
*.sav
# Ignore Output created by Scripts
*.ltr
*.png
!MEDIA/IMG/*.png
*.tif
*.tiff
# Ignore python module files
*.pyc
*.*.pyc
*.npy
# Ignore archives
*.tgz
# Ignore Test Outputs
TEST/*
# Ignore other Output
TMP/
!TMP/*.md
# Ignore user data
usr/*
!usr/*.md
